---
layout: tag_rss
tag: cisco
---
        <item> 
        <title>Adventures with the Cisco 871W (Part 1)</title> 
        <link>http://tragicallyleet.com/2007/05/10/adventures-with-the-cisco-871w-part-1</link> 
        <comments>http://tragicallyleet.com/2007/05/10/adventures-with-the-cisco-871w-part-1#comments</comments> 
        <pubDate>Thu, 10 May 2007 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2007/05/10/adventures-with-the-cisco-871w-part-1</description> 
        </item>
        <item> 
        <title>Adventures with the Cisco 871W (Part 2)</title> 
        <link>http://tragicallyleet.com/2007/05/15/adventures-with-the-cisco-871w-part-2</link> 
        <comments>http://tragicallyleet.com/2007/05/15/adventures-with-the-cisco-871w-part-2#comments</comments> 
        <pubDate>Tue, 15 May 2007 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2007/05/15/adventures-with-the-cisco-871w-part-2</description> 
        </item>
