---
layout: tag_rss
tag: antipatterns
---
        <item> 
        <title>Databases as a Beautiful Hammer</title> 
        <link>http://tragicallyleet.com/2008/02/19/databases-as-a-beautiful-hammer</link> 
        <comments>http://tragicallyleet.com/2008/02/19/databases-as-a-beautiful-hammer#comments</comments> 
        <pubDate>Tue, 19 Feb 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/02/19/databases-as-a-beautiful-hammer</description> 
        </item>
        <item> 
        <title>NFJS - Fall 2009 - Day One</title> 
        <link>http://tragicallyleet.com/2009/09/22/nfjs-fall-2009-day-one</link> 
        <comments>http://tragicallyleet.com/2009/09/22/nfjs-fall-2009-day-one#comments</comments> 
        <pubDate>Tue, 22 Sep 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/09/22/nfjs-fall-2009-day-one</description> 
        </item>
