---
layout: tag_rss
tag: performance
---
        <item> 
        <title>Moving Your Mac OSX Swap Files</title> 
        <link>http://tragicallyleet.com/2006/09/07/moving-your-mac-osx-swap-files</link> 
        <comments>http://tragicallyleet.com/2006/09/07/moving-your-mac-osx-swap-files#comments</comments> 
        <pubDate>Thu, 07 Sep 2006 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2006/09/07/moving-your-mac-osx-swap-files</description> 
        </item>
        <item> 
        <title>No Fluff Just Stuff: Fall 2008 - Day 2 - Part 2</title> 
        <link>http://tragicallyleet.com/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-2</link> 
        <comments>http://tragicallyleet.com/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-2#comments</comments> 
        <pubDate>Sat, 20 Sep 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-2</description> 
        </item>
