---
layout: tag_rss
tag: routine
---
        <item> 
        <title>Weekly Routine</title> 
        <link>http://tragicallyleet.com/2009/03/24/weekly-routine</link> 
        <comments>http://tragicallyleet.com/2009/03/24/weekly-routine#comments</comments> 
        <pubDate>Tue, 24 Mar 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/03/24/weekly-routine</description> 
        </item>
        <item> 
        <title>Daily Routine One Year Later</title> 
        <link>http://tragicallyleet.com/2010/04/19/daily-routine-one-year-later</link> 
        <comments>http://tragicallyleet.com/2010/04/19/daily-routine-one-year-later#comments</comments> 
        <pubDate>Mon, 19 Apr 2010 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2010/04/19/daily-routine-one-year-later</description> 
        </item>
        <item> 
        <title>Daily Routine</title> 
        <link>http://tragicallyleet.com/2009/02/24/daily-routine</link> 
        <comments>http://tragicallyleet.com/2009/02/24/daily-routine#comments</comments> 
        <pubDate>Tue, 24 Feb 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/02/24/daily-routine</description> 
        </item>
