---
layout: tag_rss
tag: software
---
        <item> 
        <title>Snarl : Growl-Like Notifications for Windows</title> 
        <link>http://tragicallyleet.com/2008/08/15/snarl-growl-like-notifications-for-windows</link> 
        <comments>http://tragicallyleet.com/2008/08/15/snarl-growl-like-notifications-for-windows#comments</comments> 
        <pubDate>Fri, 15 Aug 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/08/15/snarl-growl-like-notifications-for-windows</description> 
        </item>
