---
layout: tag_rss
tag: macosx
---
        <item> 
        <title>Lower the Heat on Your Mac Laptop</title> 
        <link>http://tragicallyleet.com/2006/06/21/lower-the-heat-on-your-mac-laptop</link> 
        <comments>http://tragicallyleet.com/2006/06/21/lower-the-heat-on-your-mac-laptop#comments</comments> 
        <pubDate>Wed, 21 Jun 2006 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2006/06/21/lower-the-heat-on-your-mac-laptop</description> 
        </item>
        <item> 
        <title>Moving Your Mac OSX Swap Files</title> 
        <link>http://tragicallyleet.com/2006/09/07/moving-your-mac-osx-swap-files</link> 
        <comments>http://tragicallyleet.com/2006/09/07/moving-your-mac-osx-swap-files#comments</comments> 
        <pubDate>Thu, 07 Sep 2006 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2006/09/07/moving-your-mac-osx-swap-files</description> 
        </item>
