---
layout: tag_rss
tag: tesla
---
        <item> 
        <title>Music and Man-Made Lighting!</title> 
        <link>http://tragicallyleet.com/2007/11/09/music-and-man-made-lighting</link> 
        <comments>http://tragicallyleet.com/2007/11/09/music-and-man-made-lighting#comments</comments> 
        <pubDate>Fri, 09 Nov 2007 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2007/11/09/music-and-man-made-lighting</description> 
        </item>
