---
layout: tag_rss
tag: work
---
        <item> 
        <title>The Lizard Brain, the Dip, and other Godinisms</title> 
        <link>http://tragicallyleet.com/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms</link> 
        <comments>http://tragicallyleet.com/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms#comments</comments> 
        <pubDate>Wed, 03 Mar 2010 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms</description> 
        </item>
        <item> 
        <title>Passion and the Job</title> 
        <link>http://tragicallyleet.com/2009/02/16/passion-and-the-job</link> 
        <comments>http://tragicallyleet.com/2009/02/16/passion-and-the-job#comments</comments> 
        <pubDate>Mon, 16 Feb 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/02/16/passion-and-the-job</description> 
        </item>
        <item> 
        <title>Balance in All Things</title> 
        <link>http://tragicallyleet.com/2006/10/19/balance-in-all-things</link> 
        <comments>http://tragicallyleet.com/2006/10/19/balance-in-all-things#comments</comments> 
        <pubDate>Thu, 19 Oct 2006 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2006/10/19/balance-in-all-things</description> 
        </item>
