---
layout: tag_rss
tag: grails
---
        <item> 
        <title>No Fluff Just Stuff: Fall 2008 - Day 2 - Part 1</title> 
        <link>http://tragicallyleet.com/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-1</link> 
        <comments>http://tragicallyleet.com/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-1#comments</comments> 
        <pubDate>Sat, 20 Sep 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/09/20/no-fluff-just-stuff-fall-2008-day-2-part-1</description> 
        </item>
        <item> 
        <title>NFJS - Fall 2009 - Day Two</title> 
        <link>http://tragicallyleet.com/2009/09/23/nfjs-day-two</link> 
        <comments>http://tragicallyleet.com/2009/09/23/nfjs-day-two#comments</comments> 
        <pubDate>Wed, 23 Sep 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/09/23/nfjs-day-two</description> 
        </item>
        <item> 
        <title>No Fluff Just Stuff: Fall 2008 - Day 1</title> 
        <link>http://tragicallyleet.com/2008/09/19/no-fluff-just-stuff-fall-2008-day-1</link> 
        <comments>http://tragicallyleet.com/2008/09/19/no-fluff-just-stuff-fall-2008-day-1#comments</comments> 
        <pubDate>Fri, 19 Sep 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/09/19/no-fluff-just-stuff-fall-2008-day-1</description> 
        </item>
