---
layout: tag_rss
tag: patterns
---
        <item> 
        <title>An Implementation is Not a Pattern</title> 
        <link>http://tragicallyleet.com/2006/10/23/an-implementation-is-not-a-pattern</link> 
        <comments>http://tragicallyleet.com/2006/10/23/an-implementation-is-not-a-pattern#comments</comments> 
        <pubDate>Mon, 23 Oct 2006 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2006/10/23/an-implementation-is-not-a-pattern</description> 
        </item>
        <item> 
        <title>NFJS - Fall 2009 - Day Two</title> 
        <link>http://tragicallyleet.com/2009/09/23/nfjs-day-two</link> 
        <comments>http://tragicallyleet.com/2009/09/23/nfjs-day-two#comments</comments> 
        <pubDate>Wed, 23 Sep 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/09/23/nfjs-day-two</description> 
        </item>
