---
layout: tag_rss
tag: creativity
---
        <item> 
        <title>The Lizard Brain, the Dip, and other Godinisms</title> 
        <link>http://tragicallyleet.com/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms</link> 
        <comments>http://tragicallyleet.com/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms#comments</comments> 
        <pubDate>Wed, 03 Mar 2010 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2010/03/03/the-lizard-brain-the-dip-and-other-godinisms</description> 
        </item>
