---
layout: tag_rss
tag: maven
---
        <item> 
        <title>MyProgWriMo - Iteration Zero Complete</title> 
        <link>http://tragicallyleet.com/2009/11/02/myprogwrimo-iteration-zero-complete</link> 
        <comments>http://tragicallyleet.com/2009/11/02/myprogwrimo-iteration-zero-complete#comments</comments> 
        <pubDate>Mon, 02 Nov 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/11/02/myprogwrimo-iteration-zero-complete</description> 
        </item>
        <item> 
        <title>No Fluff Just Stuff: Fall 2008 - Day 3 - Part 1</title> 
        <link>http://tragicallyleet.com/2008/09/21/no-fluff-just-stuff-fall-2008-day-3-part-1</link> 
        <comments>http://tragicallyleet.com/2008/09/21/no-fluff-just-stuff-fall-2008-day-3-part-1#comments</comments> 
        <pubDate>Sun, 21 Sep 2008 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2008/09/21/no-fluff-just-stuff-fall-2008-day-3-part-1</description> 
        </item>
