---
layout: tag_rss
tag: scm
---
        <item> 
        <title>Transition to GitHub</title> 
        <link>http://tragicallyleet.com/2009/01/22/transition-to-github</link> 
        <comments>http://tragicallyleet.com/2009/01/22/transition-to-github#comments</comments> 
        <pubDate>Thu, 22 Jan 2009 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2009/01/22/transition-to-github</description> 
        </item>
