---
layout: tag_rss
tag: blogging
---
        <item> 
        <title>Finding a Voice</title> 
        <link>http://tragicallyleet.com/2010/04/15/finding-a-voice</link> 
        <comments>http://tragicallyleet.com/2010/04/15/finding-a-voice#comments</comments> 
        <pubDate>Thu, 15 Apr 2010 00:00:00 -0800</pubDate> 
        <dc:creator>Jeffrey Hulten</dc:creator> 
        <guid isPermaLink="true">http://tragicallyleet.com</guid> 
        <description>/2010/04/15/finding-a-voice</description> 
        </item>
